{
    "name":  "cric-scorer-pro",
    "version":  "2.0.12",
    "description":  "Cric Scorer Pro — Professional live cricket scoring app, digital scoring desk, and PWA",
    "main":  "web/js/cricket-engine.js",
    "type":  "commonjs",
    "scripts":  {
                    "start":  "node server.js",
                    "test":  "node --test test/cricket-engine.test.js test/EventSourcedEngine.test.js test/IndexedDBEventStore.test.js test/server.test.js test/MatchEngine.test.js test/ThemeManager.test.js \u0026\u0026 node test/validate-seo.js",
                    "test:engine":  "node --test test/cricket-engine.test.js",
                    "test:seo":  "node test/validate-seo.js",
                    "dev":  "node --watch server.js",
                    "lint":  "eslint server.js test/**/*.js web/js/**/*.js"
                },
    "engines":  {
                    "node":  "\u003e=18.0.0"
                },
    "keywords":  [
                     "cricket",
                     "cricket-scorer",
                     "live-scoring",
                     "pwa",
                     "android",
                     "dls-calculator",
                     "obs-overlay"
                 ],
    "author":  "Taimur ShakiB",
    "license":  "SEE LICENSE IN LICENSE",
    "private":  true,
    "devDependencies":  {
                            "eslint":  "^8.57.0",
                            "prettier":  "^3.2.5"
                        }
}
